<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Site</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<nav>
		  <ahref="#"><i class="fas fa-tv"></i> Site Name</a>
		  <button>
		    <span></span>
		  </button>

		  <div>
		    <ul>
		      <li>
		        <a href="#">Home</a>
		      </li>
		      <li>
		        <a href="#">News</a>
		      </li>
		      <li>
		        <a href="#">
		          Dropdown
		        </a>
		        <div>
		          <a href="#">Item 1</a>
		          <a href="#">Item 2</a>
		        </div>
		      </li>
		      <li>
		        <a href="#">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>


		<!-- Footer -->
		<footer>
		  <!-- Footer Links -->
		  <div>
		    <!-- Grid row -->
		    <div>
		      <!-- Form column -->
		      <div>
		        <!-- Form -->
		        <h5>Contact Us!</h5>
		        <form>
		        	<div>
		        		<label for="name">Name:</label>
		        		<input type="text" id="name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" id="email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" ></textarea>
		        	</div>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div>
		        <!-- Links -->
		        <h5>About</h5>

		        <ul>
		          <li>
		            <p>
		              <a href="#!">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">News</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>

		      <!-- Contact column -->
		      <div>

		        <!-- Contact details -->
		        <h5>Address</h5>

		        <ul>
		          <li>
		            <p>
		              <i class="fas fa-home"></i> Street, City, Country</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-envelope"></i> info@example.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-phone"></i> + 01 234 567 88</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-print"></i> + 01 234 567 89</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		      <div>

		        <!-- Social -->
		        <h5>Follow Us</h5>
		        <div>
			        <!-- Facebook -->
			        <div>
			          <a href="https://www.facebook.com" target="_blank">
				          <i class="fab fa-facebook-f fa-2x"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div>
			          <i class="fab fa-twitter fa-2x"></i>
			        </div>
			        <!-- Pinterest-->
			        <div>
			          <i class="fab fa-pinterest fa-2x"></i>
			        </div>
			        <!-- Gitlab -->
			        <div>
			          <i class="fab fa-gitlab fa-2x"></i>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div>
		  	&copy; 2020 Copyright: <a href="#">Name</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>